<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Журнал НУ "ЛП"</title>
  <style type="text/css">
  
body  {
	background: url(lvivska_politehnika_blur.jpg); 
    background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#f8f8f8;
    opacity: 0.65;
    filter: alpha (opacity=65);
    font-size: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ff6600;
}

.active {
    background-color: rgba (0,0,0,0.1);
}

ul ul{
  background:rgba(0,0,0,0.1);
  padding-left:20px;
  transition: max-height 0.2s ease-out;
  max-height:0;
  overflow:hidden;
}

li:hover > ul{
  max-height:500px;
  transition: max-height 0.25s ease-in;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#">ЖУРНАЛ НУ "ЛП"</a></li>
  <li><a class="active" href="#">Моя сторінка користувача</a></li>
  <li style="float:right"><a href="#">Мій профіль</a>
    <ul>
        <li><a href="#">Переглянути</a></li> 
        <li><a href="#">Редагувати</a></li> 
        <li><a href="#">Вийти</a></li> 
    </ul>
  </li>
</ul>

</body>
</html>
